# MarketPlace

./: MarketPlace.sln
Infa.IoC/: Infa.IoC.csproj  ServiceContainer.cs
MarketPlace.Host/: MarketPlace.Host.csproj  Program.cs  appsettings.json
MarketPlace.Host/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductController.cs  SellerController.cs
MarketPlace.Host/Areas/Admin/ViewComponents/: AdminNavViewComponent.cs
MarketPlace.Host/Areas/Admin/Views/Product/: FilterProducts.cshtml
MarketPlace.Host/Areas/Admin/Views/Seller/: SellerRequests.cshtml
MarketPlace.Host/Areas/Admin/Views/Shared/: _AdminFooterReferences.cshtml  _AdminHeaderReferences.cshtml  _AdminSideBarSection.cshtml  _RejectItemPartial.cshtml
MarketPlace.Host/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs  SellerBaseController.cs
MarketPlace.Host/Areas/Seller/ViewComponents/: SellerSideBarViewComponent.cs
MarketPlace.Host/Areas/Seller/Views/Home/: Index.cshtml
MarketPlace.Host/Areas/Seller/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
MarketPlace.Host/Areas/User/Controllers/: BaseController.cs  HomeController.cs  SellerController.cs  TicketController.cs
MarketPlace.Host/Areas/User/ViewComponents/: LeftSideBarComponent.cs  SideBarComponent.cs
MarketPlace.Host/Areas/User/Views/Home/: Index.cshtml  UserDetails.cshtml
MarketPlace.Host/Areas/User/Views/Seller/: EditRequestSellerPanel.cshtml  Index.cshtml  (+1 more)
MarketPlace.Host/Controllers/: BaseController.cs  ErrorHandlerController.cs  HomeController.cs  PublicAuthController.cs
MarketPlace.Host/Http/: JsonResponseStatus.cs
MarketPlace.Host/Models/: ErrorViewModel.cs
MarketPlace.Host/Properties/: launchSettings.json
MarketPlace.Host/ViewComponents/: SiteViewComponents.cs
MarketPlace.Host/Views/ErrorHandler/: NotFound.cshtml
MarketPlace.Host/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MarketPlace.Host/Views/PublicAuth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MarketPlace.Host/Views/Shared/: ActiveEmail.cshtml  ForgotPasswordEmail.cshtml  _CaptchaInput.cshtml  _DefaultLayout.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _SlideDownCategory.cshtml  _TagReferences.cshtml
MarketPlace.Host/wwwroot/Admin/js/: custom.js
MarketPlace.Host/wwwroot/css/: style.css
MarketPlace.Host/wwwroot/js/: NotificationCustom.js
(+114 files in other folders)
